<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/fotos-premium/mapa-do-mundo-grafico-digital-abstrato-com-linha-de-contorno-brilhante-no-fundo-escuro-big-data-e-ganancia-do-conceito-de-estatisticas-de-informacao-para-renderizacao-em-3d-da-pagina-de-destino_670147-193.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
        }
        .header {
            background-color: rgba(79, 138, 80, 0.8);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .btn-dashboard {
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Página de Dashboard</h1>
    </div>
    <div class="text-center">
        <a href="Dashboard.html" class="btn btn-primary btn-dashboard">Ir para Dashboard</a>
        <a href="Checklist.html" class="btn btn-secondary btn-dashboard">Checklist Diurno</a>
        <a href="checklist2.html" class="btn btn-success btn-dashboard">Checklist Noturno</a>
        <a href="checklist3.html" class="btn btn-warning btn-dashboard">Checklist dia da Operação</a>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
